Java Program to Find the Volume and Surface Area of Cuboid.
IDE Used : Blue J.

import java.lang.*;
import java.util.*;
public class Cuboid {
public static void main(String[] args) {
Scanner sc= new Scanner(System.in);
int l,b,h; //l=length, b=breadth,h=height
int ta,v; //ta=total area, v=volume
System.out.println("Enter length, breadth, height : " );
l=sc.nextInt();
b=sc.nextInt();
h=sc.nextInt();
ta=2*(l*b+l*h+b*h);
v=(l*b*h);
System.out.println("The total Area is:"+ta+' '+"Volume is: "+v);
}
}
